<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sedona. Галлерея фотои видео</title>
</head>
<body>
  <header class="page-header">
    <a href="" class="page-header__logo">
      <img src="" alt="" class="page-header__logo-image" width="" height=""> <!--адаптивный svg-->
    </a>

    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="">Главная</a>
          </li>
          <li class="site-list__item">
            <a href="">Фото и видео</a>
          </li>
          <li class="site-list__item nav-logo">
            <a href="" class="nav-logo__link">
              <img src="" alt="Логотип City of Sedona" class="nav-logo__image" width="" height="">
            </a>
          </li>
          <li class="site-list__item">
            <a href="">Форма отзыва</a>
          </li>
          <li class="site-list__item">
            <a href="">HTML Academy</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Седона. Туристический городок в штате Аризона</h1>

    <div class="gallery section-wrapper">
      <div class="gallery__header header-block">
        <p class="header-block__title header-block__title--index">Фото и видео</p>
        <p class="header-block__subtitle">Не можете решиться на путешествие из-за курса? <br> Фотографии помогут вам забыть о политике и экономике.</p>
      </div>

      <section class="photo main-section">
        <h2 class="visually-hidden">Галлерея фотографий</h2>
  
        <ul class="photo__list"> <!--предварительная структура и БЭМ-->
          <li class="photo__item">
            <a href="" class="photo__link">
              <img src="" alt="" width="" height="" class="photo__image">
            </a>
            <div class="photo__description">
              <span class="photo__name">Неродные просторы</span>
              <span class="photo__author">Автор фото: Борис</span>
              <span class="photo__rate">1350</span>
            </div>
          </li>
          <li class="photo__item">
            <a href="" class="photo__link">
              <img src="" alt="" width="" height="" class="photo__image">
            </a>
            <div class="photo__description">
              <span class="photo__name">Местная растительность</span>
              <span class="photo__author">Автор фото: Сергей</span>
              <span class="photo__rate">143</span>
            </div>
          </li>
          <li class="photo__item">
            <a href="" class="photo__link">
              <img src="" alt="" width="" height="" class="photo__image">
            </a>
            <div class="photo__description">
              <span class="photo__name">Дорога на север</span>
              <span class="photo__author">Автор фото: Петр</span>
              <span class="photo__rate">96</span>
            </div>
          </li>
          <li class="photo__item">
            <a href="" class="photo__link">
              <img src="" alt="" width="" height="" class="photo__image">
            </a>
            <div class="photo__description">
              <span class="photo__name">Мост дьявола</span>
              <span class="photo__author">Автор фото: Антон</span>
              <span class="photo__rate">254</span>
            </div>
          </li>
        </ul>
      </section>
    </div>

    <div class="presentation section-wrapper">
      <div class="presentation__header header-block">
        <p class="header-block__title header-block__title--index">Все еще сомневаетесь?</p> <!--Все еще сомневаетесь?-->
        <p class="header-block__subtitle">Смотрите видеопрезентацию и скорее за билетами, пока они <br> не подорожали в очередной раз!</p>
      </div>

      <section class="video main-section">
        <h2 class="visually-hidden">Видеопрезентация</h2>
  
        <div class="video-wrapper">
          <img class="video__preview" src="" alt="" width="" height=""> <!-- видео нет, так что будет изображение-заглушка -->
          <div class="video__interface">
            <button type="button" class="video__replay"></button>
            <label for="video-range"></label>
            <input type="range" class="video__range" id="video-range">
            <button type="button" class="video__subtitles"></button> <!--субтитры-->
            <button type="button" class="video__full-screen"></button> <!--на весь экран-->
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="page-footer">
    <p class="heshtag">#visitsedona</p>

    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a href="" class="social__link">
            <img src="" alt="Twitter" width="" height="">
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link">
            <img src="" alt="Facebook" width="" height="">
          </a>
        </li>
        <li class="social__item">
          <a href="" class="social__link">
            <img src="" alt="Youtube" width="" height="">
          </a>
        </li>
      </ul>
    </div>

    <p class="page-footer__copyright copyright">
      <a href="" class="copyright__link">
        <span>Разработано</span>
        <img src="" alt="HTML Academy" class="copyright__image" width="" height="">
      </a>
    </p>
  </footer>
</body>
</html>